{
  "name": "pixelant/pxa-citrix-integration",
  "description": "Citrix integration for TYPO3",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": {
      "Pixelant\\PxaCitrixIntegration\\": "Classes/"
    }
  },
  "replace": {
    "pxa_citrix_integration": "self.version",
    "typo3-ter/pxa_citrix_integration": "self.version"
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  }
}
