{
  "name": "pxa_citrix_integration",
  "version": "0.1.0",
  "description": "Citrix Integration for TYPO3",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pixelant/pxa_citrix_integration"
  },
  "scripts": {
    "postinstall": "[ -d .Build/TYPO3.CMS ] || (git clone --single-branch --branch TYPO3_8-5-1 https://github.com/TYPO3/TYPO3.CMS.git .Build/TYPO3.CMS && cd .Build/TYPO3.CMS && composer install) && [ -d .Build/TYPO3.CMS/typo3conf/ext/pxa_citrix_integration ] || ln -s ../../../../. .Build/TYPO3.CMS/typo3conf/ext/pxa_citrix_integration",
    "php:codesniffer": ".Build/bin/phpcs --standard=PSR2 Classes/ Tests/ *.php",
    "php:unittest": "export TYPO3_PATH_WEB=$PWD/.Build/TYPO3.CMS && .Build/TYPO3.CMS/bin/phpunit -c Tests/Build/UnitTests.xml",
    "php:functionaltest": "rm -rf .Build/TYPO3.CMS/typo3temp/var/tests/functional-* && export typo3DatabaseName=meda_t3kit && export typo3DatabaseHost=localhost && export typo3DatabaseUsername=root && export typo3DatabasePassword=1234 && export TYPO3_PATH_WEB=$PWD/.Build/TYPO3.CMS && .Build/TYPO3.CMS/bin/phpunit -c Tests/Build/FunctionalTests.xml",
    "build:suite": "npm run php:codesniffer && npm run php:unittest"
  },
  "author": "Pixelant",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pixelant/pxa_citrix_integration"
}

